worker_processes  1;
events {
    worker_connections  1024;
}
http {
    keepalive_timeout  65;
    # this is the first section, so it will be the default
    # (if no other one is matched)
    server {
        listen 80;
        location / {
            proxy_pass http://www/;
        }
    }
    server {
        listen 80;
        server_name ~^blog;
        location / {
            proxy_pass http://blog/;
        }
    }
    server {
        listen 80;
        server_name ~^cv;
        location / {
            proxy_pass http://cv/;
        }
    }
    server {
        listen 80;
        server_name ~^www;
        location / {
            proxy_pass http://www/;
        }
    }
}
