worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80 default_server;
        # this is how nikolay makes comments:
        server_name anything_can_go_here;
        location / {
            proxy_pass http://www;
        }
    }
    server {
        listen 80;
        server_name ~^blog.soulshake.net;
        location / {
            proxy_pass http://blog;
        }
    }
    server {
        listen 80;
        server_name ~^cv.soulshake.net;
        location / {
            proxy_pass http://cv;
        }
    }
    server {
        listen 80;
        server_name ~^www.soulshake.net;
        location / {
            proxy_pass http://www;
        }
    }
    server {
        listen 80;
        listen 443;
        server_name ~tillr;
        location / {
            proxy_pass https://web:3000;
        }
    }
}
